body {
  background-color: #505050;
  font-family: "Georgia", Serif;
  font-size: 12px;
}

.center-line {
  text-align: center;
}

.attention {
  color: #000000;
  animation: Attention 3s ease-in-out infinite;
}

.container {
  animation: showing 400ms ease-in-out 0s 1;
}

.list-style-disc {
  list-style: disc;
  padding-left: 20px;
}

.list-style-disc > li {
  margin-top: 5px;
}

.list-style-disc > li > a > img {
  margin-right: 7px;
}

.target-link,
.new-information > a,
.navigation-bar div,
.navigation-bar a {
  transition: 0.4s ease-in-out;
}

.target-link {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 15px 25px;
  padding: 15px 20px;
  font-size: 20px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  border-radius: 10px;
  color: #40382d;
  box-shadow: inset 0 -5px 0 #006090;
}

.target-link:hover {
  box-shadow: inset 0 -100px 0 #006090, 2px 2px 3px rgba(0, 0, 0, 0.3);
  color: #decda5;
}

.table {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #888888;
  margin: 10px 0px;
}

.table-body {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.table-title {
  color: #ffffff;
  font-size: 18px;
  padding: 10px;
  background-color: #006090;
  width: 98%;
  text-align: center;
}

.table-body span {
  width: inherit;
  border: 1px solid #555;
  height: 30px;
}

/*Header and footer*/
.header,
.footer {
  box-shadow: 0px 0px 10px 5px rgb(0 0 0 / 52%);
}

header.header {
  position: fixed;
  top: 0;
  list-style: none;
  line-height: normal;
  background-color: #006090;
  width: 100%;
}

ul.navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1500px;
  margin: 0 auto;
  flex-direction: row;
}

ul.navigation li {
  float: left;
  list-style: none;
}

ul.navigation li:hover {
  text-decoration: none;
  color: #c2eafc;
  position: relative;
  transition: background-color 400ms ease-in-out;
  background-color: #1d85b9;
}

.logo {
  text-align: center;
  margin: 10px 0;
}

footer.footer {
  background-color: #006090;
  padding: 10px 0;
  color: white;
  font: caption;
}

.social {
  display: flex;
  justify-content: space-evenly;
  margin: 5px 0;
}

/*Header and footer*/

.main-container {
  max-width: 1000px;
  min-height: calc(100vh - 210px);
  margin: 0 auto;
  padding: 125px 25px 20px;
  border: 1px solid black;
  background-color: #a5a5a5;
}

@media screen and (max-width: 1261px) {
  .main-container {
    padding: 160px 25px 20px;
  }
}

@media screen and (max-width: 704px) {
  .main-container {
    padding: 200px 25px 20px;
  }
}

.section-title {
  font-size: 35px;
  text-align: center;
  padding: 10px;
}

.section-body p {
  font-size: 16px;
  margin: 8px 0;
}

.employees-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.employees-content {
  width: 33%;
}

.main-information {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin: 30px 0;
  background-color: #888888;
}

.main-information .item {
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
  margin: 10px;
}

.new-information {
  display: flex;
  text-align: center;
  justify-content: space-around;
  background-color: #808080;
}

.item div {
  background: center 100% / 100% no-repeat;
  width: 320px;
  height: 240px;
}

.news {
  margin: 0 auto;
  max-width: 800px;
  padding: 15px;
  font-size: 20px;
}

.news-date {
  display: block;
  float: left;
  text-align: left;
  margin-right: 15px;
}

.navigation-bar {
  display: grid;
  background-color: #888888;
  align-items: stretch;
  justify-items: stretch;
  grid-template-columns: repeat(3, 1fr);
  padding: 2px 8px;
}

@keyframes showing {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes Attention {
  50% {
    color: #c90202;
  }
}
